# Xi

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  gradlew  project.yaml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/luzzr/xi/: ComposeUiTest.kt  TranslateScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luzzr/xi/: MainActivity.kt  XiApp.kt
app/src/main/java/luzzr/xi/core/datastore/: SettingsDataStore.kt
app/src/main/java/luzzr/xi/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/luzzr/xi/core/network/: ApiProvider.kt  NetworkCheck.kt  OpenAiApi.kt
app/src/main/java/luzzr/xi/core/overlay/: OverlayWindowManager.kt
app/src/main/java/luzzr/xi/core/provider/: ProviderConfig.kt  ProviderRegistry.kt
app/src/main/java/luzzr/xi/core/ui/components/: CollapsibleSelector.kt  EngineSelector.kt  PressScaleBox.kt  ThinkingSelector.kt
app/src/main/java/luzzr/xi/core/ui/theme/: AbstractIcons.kt  Color.kt  ExtendedColors.kt  MotionTokens.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/luzzr/xi/data/cache/: TranslationCache.kt
app/src/main/java/luzzr/xi/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryRecordEntity.kt
app/src/main/java/luzzr/xi/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  EssayRepository.kt  HistoryRepository.kt  JsonResponseParser.kt  MediaProcessor.kt  MlKitModelManager.kt  MlKitTranslator.kt  TranslationRepository.kt
app/src/main/java/luzzr/xi/domain/model/: ApiModels.kt  AppError.kt  CorrectionResult.kt  EssayError.kt  HistoryConstants.kt  HistoryRecord.kt  JsonSchemas.kt  ModelDownload.kt  SupportedLanguage.kt  TranslationEngine.kt  UiText.kt
app/src/main/java/luzzr/xi/domain/prompt/: PromptBuilder.kt
app/src/main/java/luzzr/xi/domain/repository/: EssayGateway.kt  HistoryGateway.kt  LocalTranslationGateway.kt  MlKitModelGateway.kt  SettingsGateway.kt  TranslationGateway.kt
app/src/main/java/luzzr/xi/domain/usecase/: CorrectEssayUseCase.kt  TranslateUseCase.kt
app/src/main/java/luzzr/xi/feature/essay/: EssayScreen.kt  EssayViewModel.kt
app/src/main/java/luzzr/xi/feature/essay/components/: EssayMiscComponents.kt  EssayResultComponents.kt
app/src/main/java/luzzr/xi/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/luzzr/xi/feature/overlay/: BubbleTouchHandler.kt  OverlayController.kt  OverlayNotificationHelper.kt  OverlayService.kt  OverlayTileService.kt  OverlayUiState.kt
app/src/main/java/luzzr/xi/feature/overlay/ui/: EdgePillTrigger.kt  OverlayComponents.kt  (+2 more)
app/src/main/java/luzzr/xi/feature/settings/: SettingsAboutSection.kt  SettingsComponents.kt  SettingsMlKitSection.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/luzzr/xi/feature/translate/: TranslateLanguageSheet.kt  TranslateResultCard.kt  TranslateScreen.kt  TranslateViewModel.kt
app/src/main/java/luzzr/xi/ui/: XiAppUI.kt
app/src/main/java/luzzr/xi/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_close.xml  ic_overlay_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  overlay_tile.xml
app/src/test/java/luzzr/xi/: ApiModelsTest.kt  ApiProviderTest.kt  ApiRepositoryTest.kt  AppErrorTest.kt  AppSettingsTest.kt  EssayRepositoryTest.kt  EssayViewModelTest.kt  MediaProcessorTest.kt  NetworkCheckTest.kt  OverlayServiceTest.kt  OverlayUiStateTest.kt  ScreenTest.kt  SettingsDataStoreTest.kt  SettingsViewModelTest.kt  SupportedLanguageTest.kt  TestDispatcherRule.kt  TranslateViewModelTest.kt  TranslationCacheTest.kt  TranslationRepositoryTest.kt
app/src/test/java/luzzr/xi/core/testing/: MainDispatcherRule.kt
app/src/test/java/luzzr/xi/data/repository/: EssayRepositoryTest.kt  JsonResponseParserTest.kt  MlKitModelManagerTest.kt
app/src/test/java/luzzr/xi/domain/usecase/: CorrectEssayUseCaseTest.kt  TranslateUseCaseTest.kt
app/src/test/java/luzzr/xi/feature/essay/: EssayViewModelTest.kt
app/src/test/java/luzzr/xi/feature/overlay/: BubbleTouchHandlerTest.kt
app/src/test/java/luzzr/xi/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/luzzr/xi/feature/translate/: TranslateViewModelTest.kt
docs/: DECISIONS.md  PLAN.md  QA-MATRIX.md
gradle/: libs.versions.toml
